<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f165bff75b164cbd9a591ccbb0a89973" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="DataContext.Employee" Width="1.5" PointX="2.375" PointY="1.625" />
        <EntityTypeShape EntityType="DataContext.Department" Width="1.5" PointX="5.625" PointY="1.25" />
        <AssociationConnector Association="DataContext.EmployeeDepartment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>